<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      style="
        width: 225px;
        text-align: center;
        background-color: white;
        padding: 10px;
        border-radius: 15px;
      "
    >
      <img
        src="./images/image-qr-code.png"
        alt="qr code image"
        width="215px"
        style="border-radius: 10px"
      />
      <h3 style="font-weight: 700; color: hsl(218, 44%, 22%)">
        Improve your front-end skills by building projects
      </h3>
      <p style="font-weight: 400; color: hsl(216, 15%, 48%); font-size: 15px">
        Scan the qr code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Davesmalone</a>.
    </div>
  </body>
</html>
